<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lennon</title>
</head>

<body>
  <div class="a"></div>
  <input type="text" placeholder="Lennon">
  <h1 class="b">Welocme to my school</h1>
  <h2 class="c">欢迎大家来到广东石油化工学院</h2>
  <h3 class="d">It is a fantastic university</h3>

  <hr color="purple" ; width="1200px" ; size="3px" ; align="center" />
  <div class="e">
    <img src="img/0.jpg" width="1200px" />
  </div>
  <h4 class="f">校园风光</h4>

  <style>
    .a {
      margin-bottom: 0%;
      border: 1px #dfe1e5;
      outline: none;
      border-radius: 100px;

    }

    .e {
      box-sizing: border-box;
      text-align: center;
    }

    .d {
      font-size: 30px;
      text-align: center;
      padding-top: 0%;
      color: yellow;
      height: 15px;
    }

    .c {
      height: 12px;
      text-align: center;
      font-size: 30px;
      color: purple;

    }

    .b {
      height: 35px;
      text-align: center;
      color: red;
      font-size: 35px;
    }

    .f {
      color: rgb(107, 125, 65);
      text-align: center;
      margin-top: 0%;
      font-size: 30px;
      font-weight: 700px;
    }

    body {

      box-sizing: border-box;
      background: linear-gradient(to right, pink, rgb(147, 246, 246));
    }
  </style>


</body>

</html>